<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            text-align: center;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        .size {
            width: 150px;
            height: 190px;
        }

        .border {
            border: 1px solid gainsboro;
            border-radius: 20px;

        }

        .textCenter {
            text-align: center;
        }

        .paddingTop {
            padding-top: 25px;

        }
        .margin{
            margin-left: -15px;
        }
        figcaption{
            font-weight: bold;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<p>What do i have in my fridge?</p>
<div class="margin" style="display: inline-block">
    <figure class="size border textCenter"><img class="paddingTop" src="icons/Food_C247-128.png" alt="" width="90"
                                                height="90">
        <figcaption class="firMarg">Pepper</figcaption>
    </figure>
</div>
<div class="margin" style="display: inline-block">
    <figure class="size border textCenter"><img class="paddingTop" src="icons/Food_C240-128.png" alt="" width="90"
                                                height="90">
        <figcaption>Apple</figcaption>
    </figure>
</div>
<div class="margin" style="display: inline-block">
    <figure class="size border textCenter"><img class="paddingTop" src="icons/Food_C217-128.png" alt="" width="90"
                                                height="90">
        <figcaption>Cheese</figcaption>
    </figure>
</div>
<div class="margin" style="display: inline-block">
    <figure class="size border textCenter"><img class="paddingTop" src="icons/Food_C245-128.png" alt="" width="90"
                                                height="90">
        <figcaption>Corn</figcaption>
    </figure>
</div>
<div class="margin" style="display: inline-block">
    <figure class="size border textCenter"><img class="paddingTop" src="icons/Food_C239-128.png" alt="" width="90"
                                                height="90">
        <figcaption>Mushroom</figcaption>
    </figure>
</div>
<div class="margin" style="display: inline-block">
    <figure class="size border textCenter"><img class="paddingTop" src="icons/Food_C238-128.png" alt="" width="90"
                                                height="90">
        <figcaption>Garlic</figcaption>
    </figure>
</div>
<div class="margin" style="display: inline-block">
    <figure class="size border textCenter"><img class="paddingTop" src="icons/Food_C225-128.png" alt="" width="90"
                                                height="90">
        <figcaption>Beef</figcaption>
    </figure>
</div>
<div class="margin" style="display: inline-block">
    <figure class="size border textCenter"><img class="paddingTop" src="icons/Food_C205-128.png" alt="" width="90"
                                                height="90">
        <figcaption>Fish</figcaption>
    </figure>
</div>
<div class="margin" style="display: inline-block">
    <figure class="size border textCenter"><img class="paddingTop" src="icons/Food_C203-128.png" alt="" width="90"
                                                height="90">
        <figcaption>Ergs</figcaption>
    </figure>
</div>
<div class="margin" style="display: inline-block">
    <figure class="size border textCenter"><img class="paddingTop" src="icons/Food_C235-128.png" alt="" width="90"
                                                height="90">
        <figcaption>Coriander</figcaption>
    </figure>
</div>
<hr style="color: gainsboro">
<p>... that's all...</p>
</body>
</html>