<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img{
            width: 120px;
            height: 120px;
            vertical-align: middle;
        }
        p{
            font-size: 25px;
            font-family: Arial, serif;
            color: white;
        }
        .margin{
            margin-top: 50px;
        }
        div{
            background-color: rgb(128,128,128);
            width: 300px;
            margin-left: 40px;
        }
        .marginTop{
            margin-top: -25px;
        }
        div:hover{
            background-color: rgb(94,94,94);
        }


    </style>
</head>
<body style="background-color: rgb(245,245,245)">
<div class="margin">
<p><img src="icons/edit.png" alt="">EDIT</p>
</div>
<div class="marginTop">
    <p><img src="icons/favorites.png" alt="">FAVORITES</p>
</div>
<div class="marginTop">
    <p><img src="icons/history.png" alt="">HISTORY</p>
</div>
<div class="marginTop">
    <p><img src="icons/security.png" alt="">SECURITY</p>
</div>
<div class="marginTop">
    <p><img src="icons/settings.png" alt="">SETTINGS</p>
</div>
</body>
</html>